[default]
[launcher]
version = 1.0
author = Michael Natkin
description = Splunk App for Juniper IVE or SA and Pulse Secure Appliances.

[package]
check_for_updates = 0
id = TA_PCS

[ui]
is_visible = 0
label = Splunk for Juniper IVE and SA and Pulse Secure PCS

