[pulsesecure:pcs]
search = sourcetype=pulsesecure:pcs
#tags = network vpn

[pulsesecure:pcs:authentication]
search = sourcetype=pulsesecure:pcs ("Login succeeded" OR "Primary authentication" OR "Logout from" or "Login failed")
#tags = authentication

[pulsesecure:pcs:authentication_success]
search = sourcetype=pulsesecure:pcs "Login succeeded"
#tags = authentication success

[pulsesecure:pcs:authentication_failure]
search = sourcetype=pulsesecure:pcs "Login failed"
#tags = authentication failure

[pulsesecure:pcs:modify_policy]
search = sourcetype=pulsesecure:pcs "modified"
#tags = policy modify
