[pulsesecure:pcs]
DATETIME_CONFIG = 
KV_MODE = auto_escaped
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = time=\"
category = Network & Security
disabled = false
pulldown_type = true
EVAL-dest = coalesce(dst, dst_name)
FIELDALIAS-dest_ip = dst
FIELDALIAS-bytes_in_for_ive = rcvd as bytes_in
FIELDALIAS-bytes_out_for_ive = sent as bytes_out
EVAL-bytes = bytes_in + bytes_out
EVAL-vendor_product = "Pulse Secure PCS"
EVAL-app = "Pulse Secure PCS"
