[eventtype=pulsesecure%3Apcs]
network = enabled
vpn = enabled

[eventtype=pulsesecure%3Apcs%3Aauthentication]
authentication = enabled

[eventtype=pulsesecure%3Apcs%3Aauthentication_success]
authentication = enabled
success = enabled

[eventtype=pulsesecure%3Apcs%3Aauthentication_failure]
authentication = enabled
failure = enabled

[eventtype=pulsesecure%3Apcs%3Amodify_policy]
policy = enabled
modify = enabled

